{
  "compilerOptions": {
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "rootDir": "."
    }
  }
}
